*
  margin: 0
  padding: 0

ul
  list-style: none

a
  text-decoration: none


.clear
  clear: both

.container
  width: 1024px
  margin: 0 auto

.headerContainer
  width: 100%
  margin: 0 auto

.header
  width: 1022px
  height: 48px
  background: #CCCCCC
  padding: 2px
  h1
    font-size: 48px
    float: left
  ul
    float: left
    margin: 15px 0 0 30px
    li
      float: left
      margin-left: 80px
  a
    color: #003371
    font-weight: bold
    &:hover
      color: #c30
  .search, .signin
    float: right
    margin: 15px 20px 0px 30px

.content
  width: 1024px
  height: 600px
  border: gray 1px solid
  .page_title
    text-align: center
    padding-top: 20px
  h2, img
    float: left
    margin: 30px 0 0 30%
  h2
    font-size: 30px
    font-weight: 900
    color: #191970
  img
    width: 300px
    height: 300px
    border: gray 1px solid
  select
    width: 110px
    height: 30px
    padding-left: 20px
  .controls
    display: block
    float: left
    margin: 30px 0 0 30px
    background: #B0E0E6
    color: #003371
    font-weight: bold
  .print
    float: left
    margin: 30px 0 0 10%
    select
      margin-left: 50px
      background: #B0E0E6
      color: #003371
      font-weight: bold
  input[type=button]
    width: 110px
    height: 30px
    padding-left: 15px
    margin-left: 50px
    background: #B0E0E6
    color: #003371
    font-weight: bold
    
/* For the View All page */
.design
  margin: 30px 10px 0 30px
  text-align: center
  display: inline-block
  width: 100px
  height: 130px
  .picture img
    display: inline-block
    float: left
    margin: 15px 5px 20px 50px
    width: 100px
    height: 100px
    border: gray 1px solid
  .name
    display: inline-block
    float: left
    margin: 0px 30px 0 70px
    font-size: 15px
    font-weight: 900
    color: #191970
.design_container a
  color: #003371
  font-weight: bold
  &:hover
    background: #00008B
    color: white

.design-image
  max-width: 100%

.thumbnail .caption h2
  text-overflow: ellipsis
  overflow: hidden
  word-wrap: break-word