// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  height: 100vh
  .main
    height: 100%
    
    .heading
      text-align: center
      text-decoration: underline
      margin: 10px 0
      

.login_box
  border: 1px solid grey
  position: absolute
  height: 160px
  width: 300px
  margin: auto
  top: 0
  bottom: 0
  left: 0
  right: 0
  
.content_row
  width: 100%
  
  .content_value
    display: inline-block
    text-align: center
    width: 100%
    
    input
      padding: 3px
      margin: 5px

.buttons
  position: absolute
  bottom: 0
  text-align: center
  width: 100%
  
  input
    padding: 5px
    width: 50%
    

.footer
  position: absolute
  bottom: 0
