// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.full_featured
  margin-top: 50px
  background-color: rgb(11,83,148)
  height: 200px

.semi_featured
  margin-top: 50px
  padding: 10px 5px
  height: 200px

  .feature_box
    display: inline-block
    height: 180px
    width: 180px
    border: 1px solid grey
