/* CSS Document

*
  margin: 0
  padding: 0

ul
  list-style: none

a
  text-decoration: none

.clear
  clear: both

.container
  width: 1024px
  margin: 0 auto

.header
  width: 1022px
  height: 48px
  background: #CCCCCC
  padding: 2px
  h1
    font-size: 48px
    float: left
  ul
    float: left
    margin: 15px 0 0 30px
    li
      float: left
      margin-left: 80px
  a
    color: #003371
    font-weight: bold
    &:hover
      color: #c30
  .search, .signin
    float: right
    margin: 15px 20px 0px 30px

.content1
  width: 340px
  height: 900px
  h2
    float: left
    margin: 30px 0 0 30px
  img
    float: left
    margin: 30px 0 0 60px
  h2
    font-size: 30px
    font-weight: 900
    color: #191970
  img
    width: 200px
    height: 200px
    border: gray 1px solid
  select
    width: 110px
    height: 30px
    padding-left: 20px
  .print
    ul
      float: left
      margin: 30px 0 0px 55px
    select
      margin-left: 50px
      background: #B0E0E6
      color: #003371
      font-weight: bold
  input[type=button]
    width: 110px
    height: 30px
    padding-left: 15px
    margin-left: 50px
    background: #B0E0E6
    color: #003371
    font-weight: bold

/*	set the image size£ºwidth,height,format£º<img src="imgs/logo.jpg" />

.content2
  float: right
  width: 680px
  height: 900px
  .design
    margin: 30px 10px 0 0px
    text-align: center
    display: inline-block
    width: 100px
    height: 130px
    .picture img
      display: inline-block
      float: left
      margin: 80px 5px 20px 50px
      width: 100px
      height: 100px
      border: gray 1px solid
    .name
      display: inline-block
      float: left
      margin: 0px 30px 0 70px
      font-size: 15px
      font-weight: 900
      color: #191970
    a
      color: #003371
      font-weight: bold
      &:hover
        background: #00008B
        color: white

.footer
  width: 1024px
  height: 300px
  background: #333333
  img
    float: left
    margin: 20px 0 0 40%
    width: 100px
    height: 100px
    border: gray 1px solid
  h3
    padding-left: 430px
    font-size: 30px
    font-weight: 900
    color: black
  .sectionTitle
    color: gray
  ul
    float: left
    margin: 20px 0 0 150px
    li a
      color: white
      &:hover
        color: #c30

/*  set buttom logo size£ºwidth,height
