.userBar
  width: 340px
  height: 900px
  h2
    float: left
    margin: 30px 0 0 125px
  img
    float: left
    margin: 30px 0 0 60px
  h2
    font-size: 30px
    font-weight: 900
    color: #191970
  img
    width: 200px
    height: 200px
    border: gray 1px solid
  select
    width: 110px
    height: 30px
    padding-left: 20px
  .print
    ul
      float: left
      margin: 30px 0 0px 55px
    select
      margin-left: 50px
      background: #B0E0E6
      color: #003371
      font-weight: bold
  input[type=button]
    width: 110px
    height: 30px
    padding-left: 15px
    margin-left: 50px
    background: #B0E0E6
    color: #003371
    font-weight: bold

.designs
  float: right
  width: 680px
  height: 900px
  .design
    margin: 30px 10px 0 0px
    text-align: center
    display: inline-block
    width: 100px
    height: 130px
    .picture img
      display: inline-block
      float: left
      margin: 80px 5px 20px 50px
      width: 100px
      height: 100px
      border: gray 1px solid
    .name
      display: inline-block
      float: left
      margin: 0px 30px 0 70px
      font-size: 15px
      font-weight: 900
      color: #191970
    a
      color: #003371
      font-weight: bold
      &:hover
        background: #00008B
        color: white
