/* CSS Document

*
  margin: 0
  padding: 0

ul
  list-style: none

a
  text-decoration: none

.clear
  clear: both

.container
  width: 1024px
  margin: 0 auto

.header
  width: 1022px
  height: 48px
  background: #CCCCCC
  padding: 2px
  h1
    font-size: 48px
    float: left
  ul
    float: left
    margin: 15px 0 0 30px
    li
      float: left
      margin-left: 80px
  a
    color: #003371
    font-weight: bold
    &:hover
      color: #c30
  .search, .signin
    float: right
    margin: 15px 20px 0px 30px

.content
  width: 1024px
  height: 1220px
  border: gray 1px solid
  .usedesign
    float: left
    margin: 30px 30px 0 30px
    width: 964px
    height: 420px
    border: black 2px solid
    background: #CCCCCC
  img
    float: left
    margin: 30px 30px 0 80px
    width: 300px
    height: 300px
    border: gray 1px solid
  h2
    float: right
    margin: 40px 300px 0 80px
    font-size: 30px
    font-weight: 900
    color: #191970

.print ul li
  float: right
  margin: 30px 285px 20px 0px

.content
  select
    width: 110px
    height: 30px
    padding-left: 20px
    margin-left: 157px
    background: #B0E0E6
    color: #003371
    font-weight: bold
  input
    width: 110px
    height: 30px
    padding-left: 15px
    margin-left: 50px
    background: #B0E0E6
    color: #003371
    font-weight: bold
  h3
    float: left
    margin: 20px 500px 0 170px
    font-size: 30px
    font-weight: 900
    color: #191970

.design
  margin: 30px 10px 0 30px
  text-align: center
  display: inline-block
  width: 100px
  height: 130px
  .picture img
    display: inline-block
    float: left
    margin: 15px 5px 20px 50px
    width: 100px
    height: 100px
    border: gray 1px solid
  .name
    display: inline-block
    float: left
    margin: 0px 30px 0 70px
    font-size: 15px
    font-weight: 900
    color: #191970

.footer a
  color: #003371
  font-weight: bold
  &:hover
    background: #00008B
    color: white
